{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/3e56c6e2-d499-416e-bb1c-377d39ce7453/resourceGroups/pbsub_cloudifywordpress/providers/Microsoft.Web/sites/cloudifyie"
}